<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item page</title>
    <script src="https://kit.fontawesome.com/08c28915a2.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://www.ikea.com/in/en/static/ikea-logo.f7d9229f806b59ec64cb.svg" type="image/x-icon">

    <style>
        #container {
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: auto;
            gap: 0px;
            margin: 0px 100px;
        }

        #products {
            /* border:1px red solid; */


        }

        #filter {
            /* border: 1px red solid; */
            /* padding: 20px; */

        }

        #item {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        #item>img {
            height: 500px;
            width: 400px;
            gap: 20px;
        }

        #f1 {
            display: flex;
            justify-content: space-evenly;

        }

        #cart {
            display: flex;
            font-weight: bold;
            align-items: center;
            height: 40px;
            width: 150px;
            font-size: 10px;
            text-align: center;


        }


        button {
            margin-left: 80px;
            border-radius: 15px;
            background-color: #0058a3;
            /* text-decoration: none; */
        }

        a {
            text-decoration: none;
            color: white;
            /* background-color: rgb(96, 96, 206); */
        }

        h3 {
            color: rgba(90, 88, 88, 0.954);
            font-size: 25px;
            width: 450px;
        }

        h5 {
            font-size: 15px;
        }

        #box {
            display: flex;
            font-weight: bold;
            font-size: 10px;
            padding: 10px;
            width: 50px;
            background-color: black;
            color: aliceblue;
        }

            /* footer */
    .footer{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 50px;
        background-color: #f5f5f5;
        padding: 50px 0px;
    }

    .footer a{
        color: #484848;
        text-decoration: none;
        font-size: 14px;
    }

    .footer a:hover{
        text-decoration: underline;
    }


    .join{
        grid-column: 1;
        margin-left: 120px;
    }

    .join button{
        background-color: black;
        color: rgba(255, 255, 255, 0.952);
        font-weight: bold;
        padding: 10px;
        margin: 0px 0px;
        border-radius: 20px;
        cursor: pointer;
    }

    .family{
        grid-column: 2;
    }

    .services{
        grid-column: 3;
    }

    .help{
        grid-column: 4;
    }

    .about{
        grid-column: 5;
        margin-right: 50px;
    }

    .social{
        margin-top: 150px;
    }
    .country{
        margin-top: 180px;
        margin-right: 100px;
    }

    .country button{
        background-color: #f5f5f5;
        color: #484848;
        border-radius: 20px;
        padding: 5px;
        cursor: pointer;
    }


    .lastFooter{
        display: flex;
        justify-content: space-between;
        background-color: #f5f5f5;
    }

    .lastFooter p {
        font-size: 12px;
        margin-left: 120px;
    }

    .links{
        display: flex;
        align-items: center;
        margin-right: 100px;
    }

    .links a{
        color: #484848;
        text-decoration: none;
        margin: 10px;
        font-size: 12px;
    }
        
    </style>
</head>

<body>
    <div id="container">
        <div id="products">
            <div id="item">
                <img src="https://www.ikea.com/in/en/images/products/raskog-trolley-white__0503386_pe632627_s5.jpg?f=s"
                    alt="">
                <img src="https://www.ikea.com/in/en/images/products/raskog-trolley-white__1134462_pe878783_s5.jpg?f=s"
                    alt="">
                <img src="https://www.ikea.com/in/en/images/products/raskog-trolley-white__0870535_pe644566_s5.jpg?f=s"
                    alt="">


            </div>

            <h3>This trolley fits in the smallest of
                spaces and can be moved to wherever you need it.
                Use it as extra storage for all your kitchen utensils,
                desk accessories or for gloves, keys and mobile phones.</h3>

            <h5>Delivery and assembly prices not included.</h5>

            <h5>Article number</h5>

            <div id="box">703.767.21</div>

            <hr>

            <h1> <a href="#" style="color: black; font-size: 30px;"> Product details > </a> </h1>
            <hr>
            <h1> <a href="#" style="color: black; font-size: 30px;"> Measurements > </a> </h1>
            <hr>
            <h1> <a href="#" style="color: black; font-size: 30px;"> Reviews > </a> </h1>

        </div>
        <div id="filter">
            <div id="f1">
                <p style="font-size: 25px; font-weight: bold;">RÅSKOG</p>
                <p style="font-size: 15px; font-weight: bold;">Rs.2,190</p>
            </div>
            <div style="font-size: 15px; margin-left:80px; width: 200px;">
                Trolley, white, 35x45x78 cm (13 3/4x17 3/4x30 3/4 ")
            </div>
            <br>
            <div style="font-size: 15px; margin-left:80px; width: 100px;">
                Price incl. of all taxes
            </div>
            <br>
            <hr style="width: 200px;">
            <br>


            <div style="font-size: 15px; margin-left:80px; width: 150px;">
                Please enter the pin code to check the home delivery availability.
            </div>
            <br>
            <br>
            <div>
                <button style="padding-left: 40px;" id="cart"><a href="#">Add to cart</a>

                </button>
                
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="join">
            <h3>Join IKEA Family</h3>
            <p>Get Rs.500 off* on your first purchase. Also enjoy guaranteed discounts, special previews, food offers and much more. It’s free and only takes a minute to join. *T&Cs apply.</p>
            <button>Join us</button>
            <h3>IKEA for Business</h3>
            <p>Our business & design experts help you with flexible, affordable and sustainable solutions. Create a better life at work with us.</p>
            <button>Join now</button>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook fa-2x "></i></a>
                <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fa-brands fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fa-brands fa-youtube fa-2x"></i></a>
            </div>
        </div>
        <div class="family">
            <h4>IKEA Family</h4>
            <div><a href="#">Log in</a></div><br>
            <div><a href="#">Join IKEA family</a></div><br>
            <div><a href="#">Member offer</a></div><br>
            <a href="#">Workshop & event</a>
        </div>
        <div class="services">
            <h4>Services</h4>
            <div><a href="#">Design your room</a></div><br>
            <div><a href="#">Delivery Service</a></div><br>
            <div><a href="#">Installation Service</a></div><br>
            <div><a href="#">Assembly Service</a></div><br>
            <div><a href="#">Kitchen Planning</a></div><br>
            <div><a href="#">Measuring Service</a></div><br>
            <div><a href="#">Customer Service</a></div><br>
            <div><a href="#">Recycle Program</a></div><br>
            <div><a href="#">Track Your Order</a></div><br>
        </div>
        <div class="help">
            <h4>Help</h4>
            <div><a href="#">How to shop</a></div><br>
            <div><a href="#">Return policy</a></div><br>
            <div><a href="#">Prices and price tags</a></div><br>
            <div><a href="#">Contact us</a></div><br>
            <div><a href="#">FAQ's</a></div><br>
            <div><a href="#">Planners</a></div><br>
            <div><a href="#">Size guide - Beds &</a></div>
            <div><a href="#">mattresses</a></div><br>
            <div><a href="#">Buying guides</a></div><br>
            <div><a href="#">Gift Card</a></div><br>
            <div><a href="#">Feedback</a></div><br>
        </div>
        <div class="about">
            <h4>About IKEA</h4>
            <div><a href="#">This is IKEA</a></div><br>
            <div><a href="#">Working at IKEA</a></div><br>
            <div><a href="#">Newsroom</a></div><br>
            <div><a href="#">Sustainability</a></div><br>
            <div><a href="#">IKEA Stores</a></div><br>
            <div><a href="#">IKEA Restaurant</a></div><br>
            <div><a href="#">IKEA for Business</a></div><br>
            <div class="country">
                <button><i class="fa-solid fa-globe"></i> Change country</button>
            </div>
        </div>
    </div>
    <div class="lastFooter">
        <div>
            <p>© Inter IKEA Systems B.V. 2000-2022</p></div>
        <div class="links">
            <div><a href="#">Privacy policy </a></div>
            <div><a href="#">Cookie policy </a></div>
            <div><a href="#">Cookie settings </a></div>
            <div><a href="#">Terms and Conditions</a></div>
        </div>
    </div>
</body>

</html>